-- Initial haskell-try.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-try
version:             0.0.1
synopsis:            Simple try functionaly programming on Haskell
-- description:         
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Denis Iogansen
maintainer:          pofigizm@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-try
  main-is:             Main.hs             
  other-modules:       Helpers       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text
  hs-source-dirs:      src
                       src\Utils
  default-language:    Haskell2010
  ghc-options:         -W